
<p>This is a custom template file</p>

<br>
<table class="table table-striped table-sm">
<tr><th>Title</th><td>{{item.title}}</td></tr>
<tr><th>UID</th><td>{{item.uid}}</td></tr>
<tr><th>Description</th><td>{{{describe}}}</td></tr>
<tr><th>Issued</th><td>{{item.issued}}</td></tr>
<tr><th>Modified</th><td>{{item.modified}}</td></tr>
<tr><th>Access Level</th><td>{{item.accessLevel}}</td></tr>
<tr><th>Rights</th><td>{{item.rights}}</td></tr>
</table>

{{#item}}
<br>
<table class="table table-striped table-sm">
<thead>
<th>Title</th><th>Document</th><th>Size</th><th>Issued</th><th>Modified</th><th>Expires</th><th>State</th><th>Version</th>
<thead>
<tbody>
{{#resources}}
<tr>
<td>{{title}}</td>
<td><a href="{{url}}">{{documentName}}</a></td>
<td>{{length}}</td>
<td>{{issuedDate}}</td>
<td>{{modified}}</td>
<td>{{expires}}</td>
<td>{{state}}</td>
<td>{{version}}</td>
</tr>
{{/resources}}
</tbody>
</table>
{{/item}}
